# FastAPI settings
API_V1_STR=/api/v1
APP_TITLE=Bomberman Game Service
HOST=0.0.0.0
PORT=5002
DEBUG=true
RELOAD=true

# CORS settings
CORS_ORIGINS=["*"]
CORS_CREDENTIALS=true
CORS_METHODS=["*"]
CORS_HEADERS=["*"]

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# Game settings
CELL_SIZE=40
MAP_WIDTH=15
MAP_HEIGHT=13
MAX_PLAYERS=4
GAME_UPDATE_RATE=0.023

# NATS settings
NATS_URL=nats://nats:4222 