[PARSER]
    Name             json
    Format           json
    Time_Key         timestamp
    Time_Format      %Y-%m-%dT%H:%M:%S.%L
    Time_Keep        On

[PARSER]
    Name             docker_json
    Format           json
    Time_Key         time
    Time_Format      %Y-%m-%dT%H:%M:%S.%L
    Time_Keep        On

[PARSER]
    Name             frontend_json
    Format           json
    Time_Key         timestamp
    Time_Format      %Y-%m-%dT%H:%M:%S.%L
#    Time_Keep        On


